<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>in.ashokit</groupId>
    <artifactId>01-maven-web-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>01-maven-web-app</name>

    <!-- ================= DEPENDENCIES ================= -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ================= BUILD CONFIG ================= -->
    <build>
        <finalName>01-maven-web-app</finalName>
    </build>

    <!-- ================= NEXUS DEPLOY CONFIG ================= -->
    <distributionManagement>

        <!-- SNAPSHOT REPOSITORY -->
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://52.0.167.34:8081/repository/maven-snapshots/</url>
        </snapshotRepository>

        <!-- RELEASE REPOSITORY -->
        <repository>
            <id>nexus-releases</id>
            <url>http://52.0.167.34:8081/repository/maven-releases/</url>
        </repository>

    </distributionManagement>

</project>
